# EasyLinkerForStudy

./: .gitignore  pom.xml  readme.md
src/main/java/com/easyiot/easylinker/: EasyLinkerApplication.java  EasylinkerApplication.java
src/main/java/com/easyiot/easylinker/amq/: AmqService.java
src/main/java/com/easyiot/easylinker/amq/impl/: AmqServiceImpl.java
src/main/java/com/easyiot/easylinker/coap/: CoapSender.java  MyCoapHandler.java  MyCoapRunner.java
src/main/java/com/easyiot/easylinker/config/: AMQConfig.java  AMQconfig.java  COAPConfig.java  InterceptorConfig.java  MailConfig.java  MqttConfig.java  WebMvcConfig.java
src/main/java/com/easyiot/easylinker/controller/: DashboardController.java  DataController.java  IndexController.java  MqttClientController.java  SimpleHttpClientController.java  UserController.java  UserMessageController.java
src/main/java/com/easyiot/easylinker/dao/: ClientDataDAO.java  MqttClientDAO.java  SimpleHttpClientDAO.java  UserDAO.java  UserMessageDAO.java
src/main/java/com/easyiot/easylinker/global/: GlobalExceptionHandler.java  GlobalSecurityFilter.java
src/main/java/com/easyiot/easylinker/mail/: SimpleMail.java
src/main/java/com/easyiot/easylinker/model/: BaseEntity.java  ClientData.java  MqttClient.java  SimpleHttpClient.java  User.java  UserMessage.java
src/main/java/com/easyiot/easylinker/mqttServer/: MqttServer.java
src/main/java/com/easyiot/easylinker/service/: ClientDataService.java  MqttClientService.java  SimpleHttpClientService.java  UserMessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: line-chart.js
src/main/resources/templates/: 500.ftl  index.ftl  login.ftl
src/main/resources/templates/common/: html_common_footer.ftl  html_common_head.ftl  left_menu.ftl  nav.ftl
src/main/resources/templates/dashboard/: index.ftl
src/main/resources/templates/mqtt/: add.ftl  detail.ftl  list.ftl
src/main/resources/templates/simpleHttp/: add.ftl  detail.ftl  list.ftl
src/main/resources/templates/user/: home.ftl
src/main/resources/templates/userMessage/: list.ftl
src/test/java/com/easyiot/easylinker/: EasyLinkerApplicationTests.java  EasylinkerApplicationTests.java  SnakeGame.java
