#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev
server.port=2500
#spring.datasource.url=jdbc:mysql://192.168.2.213:3306/easylinkerv3?serverTimezone=GMT%2B8&tinyInt1isBit=false&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.url=jdbc:mysql://112.74.44.130:3306/easylinker_v3?serverTimezone=GMT%2B8&tinyInt1isBit=false&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/easylinker_v3?serverTimezone=GMT%2B8&tinyInt1isBit=false&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=easylinker
#spring.datasource.password=easylinker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8
#AMQ配置文件
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
#MQTT配置文件
mqtt.servers=tcp://127.0.0.1:1883
mqtt.username=system
mqtt.password=password
mqtt.topic=testMQTT
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved
#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#COAP
coap.name=testcoap